MissionInProgress 1
CompleteLevel "level_01"
CompleteLevel "level_02"
CompleteLevel "level_03"
CompleteLevel "level_04"
CompleteLevel "level_05"
CompleteLevel "level_06"
CompleteLevel "level_07"
CompleteLevel "level_08"
CompleteLevel "level_09"
CompleteLevel "level_10"
CompleteLevel "level_11"
CompleteLevel "level_12"
CompleteLevel "level_13"
CompleteLevel "level_14"
CompleteLevel "level_15"
CompleteLevel "level_16"
CompleteLevel "level_17"
CompleteLevel "level_18"
CompleteLevel "level_19"
CompleteLevel "level_20"
CompleteLevel "level_21"
CompleteLevel "level_22"
CompleteLevel "level_23"
CompleteLevel "level_24"
CompleteLevel "level_25"
CompleteLevel "rescue_01"
CompleteLevel "rescue_02"
CompleteLevel "rescue_03"
CompleteLevel "rescue_04"
CompleteLevel "rescue_05"
CompleteLevel "rescue_06"
CompleteLevel "rescue_07"
CompleteLevel "rescue_08"
CompleteLevel "rescue_09"
CompleteLevel "rescue_10"
CompleteLevel "rescue_11"
CompleteLevel "rescue_12"
CompleteLevel "rescue_13"
CompleteLevel "rescue_14"
UnlockLevel "challenge_01"
UnlockLevel "challenge_02"
UnlockLevel "challenge_03"
UnlockLevel "challenge_04"
UnlockLevel "challenge_05"
UnlockLevel "level_01"
UnlockLevel "level_02"
UnlockLevel "level_03"
UnlockLevel "level_04"
UnlockLevel "level_05"
UnlockLevel "level_06"
UnlockLevel "level_07"
UnlockLevel "level_08"
UnlockLevel "level_09"
UnlockLevel "level_10"
UnlockLevel "level_11"
UnlockLevel "level_12"
UnlockLevel "level_13"
UnlockLevel "level_14"
UnlockLevel "level_15"
UnlockLevel "level_16"
UnlockLevel "level_17"
UnlockLevel "level_18"
UnlockLevel "level_19"
UnlockLevel "level_20"
UnlockLevel "level_21"
UnlockLevel "level_22"
UnlockLevel "level_23"
UnlockLevel "level_24"
UnlockLevel "level_25"
UnlockLevel "multi_01"
UnlockLevel "multi_02"
UnlockLevel "multi_03"
UnlockLevel "multi_04"
UnlockLevel "multi_05"
UnlockLevel "multi_06"
UnlockLevel "multi_07"
UnlockLevel "multi_08"
UnlockLevel "multi_09"
UnlockLevel "multir_01"
UnlockLevel "multir_02"
UnlockLevel "multir_03"
UnlockLevel "multir_04"
UnlockLevel "multir_05"
UnlockLevel "multir_06"
UnlockLevel "multir_07"
UnlockLevel "multir_08"
UnlockLevel "multir_09"
UnlockLevel "rescue_01"
UnlockLevel "rescue_02"
UnlockLevel "rescue_03"
UnlockLevel "rescue_04"
UnlockLevel "rescue_05"
UnlockLevel "rescue_06"
UnlockLevel "rescue_07"
UnlockLevel "rescue_08"
UnlockLevel "rescue_09"
UnlockLevel "rescue_10"
UnlockLevel "rescue_11"
UnlockLevel "rescue_12"
UnlockLevel "rescue_13"
UnlockLevel "rescue_14"
UnlockBug "ant"
UnlockBug "bee"
UnlockBug "beetlehero"
UnlockBug "bigbangbug"
UnlockBug "bomberbee"
UnlockBug "caterpillar"
UnlockBug "giantwaterbeetle"
UnlockBug "littlebeetle"
UnlockBug "militant"
UnlockBug "poisonpillar"
UnlockBug "rhinobeetle"
UnlockBug "spider"
UnlockBug "stagbeetle"
UnlockBug "stinkbug"
UnlockBug "toxicbug"
UnlockBug "toxichero"
UnlockBug "wasp"
UnlockBug "wasphero"
UnlockBug "waterbeetle"
UnlockBug "wildbee"
AddMedal 0 7
AddMedal 1 15
AddMedal 2 14
AddMedal 3 3
AddMedal 4 10
AddMedal 5 4
AddMedal 6 5
AddMedal 7 4
AddMedal 8 6
AddMedal 9 2
sp "CurrentWinsMulti" 0.0000000000
sp "CustomCursors" 1.0000000000
sp "MusicVolume" 0.8000000119
sp "PlayTime" 14355.1201171875
sp "PlayerName" "TWilight"
sp "SFXVolume" 1.0000000000
sp "TotalEssence" 3381.0000000000
sp "TotalLosses" 13.0000000000
sp "TotalLossesMulti" 0.0000000000
sp "TotalWins" 41.0000000000
sp "TotalWinsMulti" 0.0000000000

